/** @format */

ul {
  list-style: none;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 20px;
}

.productItem {
  width: 100%;
  height: 400px;
  justify-items: center;
}

.productItem img {
  display: block;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 80%;
}

@media only screen and (max-width: 981px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
